HETZNER_HOST=u478817.your-storagebox.de
HETZNER_USERNAME=u478817
HETZNER_PASSWORD=8DyDxnYu2u}³#*xs

VITE_API_BASE_URL=/.netlify/functions

GCP_SA_JSON='{"type":"service_account","project_id":"ocr-vision-470006","private_key_id":"a1b2c3d4e5f6g7h8i9j0klmnopqrstu","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\\n-----END PRIVATE KEY-----\\n","client_email":"vision-service@ocr-vision-470006.iam.gserviceaccount.com","client_id":"123456789012345678901","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/vision-service%40ocr-vision-470006.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'