HETZNER_HOST=u478817.your-storagebox.de
HETZNER_USERNAME=u478817
HETZNER_PASSWORD=8DyDxnYu2u}³#*xs

VITE_API_BASE_URL=/.netlify/functions

# ➜ uso file locale
GOOGLE_APPLICATION_CREDENTIALS=credentials/google-credentials.json
GOOGLE_CLOUD_PROJECT_ID=ocr-vision-470006